<!DOCTYPE html>
<html lang="en-US">
<head>

    <!--
        Title: Resources Page
        Use: The place a user finds resource material
        Author: Elizabeth Schilling
        School/Term: University of Missouri, Spring 2023
        Developed: 1/27/23
        Tested: 3/13/23
    -->
    <meta charset="utf-8">
    <title>Caretakers Corner Resource Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="learn.html">Learn</a>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
                </li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </li>
        </ul>
    </nav>
    <header>
        <style>
                   h1 {text-align: center;}
            </style>
        <h1>Welcome to Caretakers Corner!</h1>
    </header>

        <main>
        <h2>Learn Information To Help You as a Caretaker</h3>
       
        <p> This is an educational website.  Below is a list of Resources that you may find useful on your journey as a Caretaker.</p>
            
            <style>
                   h3 {text-align: center;}
            </style>
                
               <h3>Resources</h3> 
        <p>Painter, K. (2021). Understanding long-term care insurance. Retrieved January 26, 2023, from 
            https://www.aarp.org/caregiving/financial-legal/info-2021/understanding-long-term-care-
            insurance.html</p>
        <p> Speers, P., & Walker, T. (2013). The Inspired Caregiver: Finding Joy While Caring for Those 
            You Love. CreateSpace Independent Publishing Platform.</p>
        <p> University of Missouri. (n.d.). What is an advance directive? MU Health Care. Retrieved 
            January 26, 2023, from https://www.muhealth.org/your-visit/patient-rights/advance-
            directive</p>
        <p> U.S. Department of Health & Human Services. (n.d.) What’s the difference between Medicare 
            and Medicaid? Retrieved January 26, 2023, from 
            https://www.hhs.gov/answers/medicare-and-medicaid/what-is-the-difference-between-
            medicare-medicaid/index.html</p>
        <p>Department of Veterans Affairs. (n.d.). Aid and attendance benefits and housebound 
            allowance. Retrieved January 26, 2023 from https://www.va.gov/pension/aid-attendance-
            housebound/ </p>

                   
        </p>
    </main>

    <footer>
        <p>essmtf@umsystem.edu</p>
        <p>Copyright 2023 Elizabeth Schilling</p>
    </footer>
</body>
</html>
   
